<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="images/photo.jpg">
            <img src="images/preview/avatar.jpg" alt="avatar">
        </a>
        <article>
            <h1>Vladimir Polukhin</h1>
            <p><b>Telephone number: </b>+7-913-123-45-67</p>
            <p><b>E-mail: </b>v.a.polukhin@yandex.ru</p>
            <p><img src="images/vk.png" alt="vk.com"><a href="https://vk.com/v.a.polukhin">Vladimir Polukhin</a></p>
        </article>
    </header>

    <main>
        <section class="summary">
            <h2>Summary</h2>
            <p>I am novice frontend-developer studying in a speciality of a information security. I am not going to stop on 
                frontend-development. I want to know as much as possible in the world of IT-technologies and I am open to 
                any experience in this field, if only it would be <i>productive and diverse</i>.</p>
        </section>
        <div class="info-grid">
            <section>
                <h2>Techical Skills</h2>
                <p><b>Programming languages and techologies:</b><br>C++, C#, HTML, CSS, Windows Forms</p>
                <p><b>Tools: </b>GIT, VS Code</p>
                <p><b>Other skills: </b>advanced Windows user, local network configuration in Cisco OS, Excel knowledge</p>
            </section>
            <section>
                <h2>Experience</h2>
                <p><b>CCNA R&S</b></p>
                <p>Successfully passed the test in 2017 for the certificate.</p>
                <p><b>Translator, 08.2018 – now</b></p>
                <p>Volunteer translator online game from English into Russian using <i>Crowdin</i>.</p>
            </section>
        </div>
            <section>
                <h2>Education</h2>
                <p>Second year at the university at the faculty of Information Security as bachelor. Rolling Scopes school student.</p>
            </section>
            <section>
                <h2>English</h2>
                <p>Little experience in translating games. About a year translated comics from English into Russian.
                    All my experience with text only. Unsurely understand English speech and did not try to speak it.</p>
            </section>
    </main>
    <footer>
        <p>© 2019 — V. Polukhin Web Developer</p>
    </footer>
</body>
</html>